<!DOCTYPE html>
<html>
    <head>      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kailash's Portfolio</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <div class="header">
            <nav>
                <img src="long.PNG" alt="kailash" class="image">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Experience">Experience</a></li>
                    <li><a href="#Contact">Contact Me</a></li>

                </ul>
            </nav>
        <div class="name">
            <h1>Hi I'M Khadarabad brahma Muni <br><span>Kailash</span></h1>
            <p>This is my official Portfolio website,<br>here it shows you my details, work Experience and Projects  </p>
        </div>
        <div class="images">
            <img src="kailash.JPG" class="kailash">

        </div>
        
        </div>
        <div class="about">
            
            


        <section id="about">
            <h1>About</h1>
            <p>
                
                <b>Khadarabad Brahma Muni Kailash</b>, affectionately known as Kailash, is a proactive and dedicated B.Tech graduate in Computer Science Engineering from Mohan Babu University.<br> With a keen interest in the intersection of technology and human interaction, Kailash is particularly drawn towards Artificial Intelligence (AI) and Machine Learning (ML),<br> seeing their potential to revolutionize various industries. Alongside, Kailash is adept in web development, harnessing the power of code to bring innovative solutions to life. <br>Passionate about fostering connections and collaborations, Kailash actively seeks to engage with like-minded individuals nationwide who share a passion for AI and ML, believing in the power of collective intelligence to drive meaningful change.<br> With a strong foundation in CSE and a relentless drive for learning, Kailash is poised to make significant contributions in the realm of technology and beyond.</p>

        </section>
        </div>
        <div class="projects">
            <section id="projects">
                <h1>Projects</h1>
                <p>I've made few projects in my free time.</p>
                <ol>
                    <li>Snake Game using PyGame</li>
                    <li>Voice Recorder using python</li>
                    <li>Lead Scoring Case Study</li>
                    <li>Sentimental Analysis with Twitter data - IBM minor project(on progress)</li>
                </ol>
            </section>
        </div>
        <div class="education">
            <section id="Education">
                <h1>Education</h1>
                <ul>
                   <li><h2>Bachelor's Degree</h2>
                    University Name: Mohan Babu University<br>
                    Major: B.Tech - Computer Science<br>
                    Year of graduation: 2026</li>
                </ul>
                <ul>
                    <li><h2>Schooling</h2>
                    School Name: Sri Chaitnya Techno Curriculam<br>
                    Year of graduation: 2020</li>
                </ul>
                
            </section>
        </div>
        <div class="experience">
            <section id="Experience">
                <h1>Experience</h1>
                <ul>
                    <li><h2>
                        Internship @coincent.ai</h2></li>
                        work type: <b>Remote</b><br>
                        worked on <b>Lead Scoring Case Study</b><br>
                        August 2023 - September 2023<br>
                        During my internship at coincent.ai, I had the opportunity to delve into the exciting field of machine learning, leveraging Python as the primary tool. I used some python libraries which helped in my machine learning project (pandas, numpy, matplotlib, seaborn etc) on the project <b>LEAD SCORING CASE STUDY</b>.

                </ul>
            </section>
        </div>
        <div class="container">
            <section id="Contact">
            <h1>Contact Me</h1>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
        <div class="imgs">
        <img src="insta.PNG" alt="instagram page">
        <a href="https://www.instagram.com/kailash._kailu/">@kailash._kailu</a>
        <img src="linkedin.PNG">
        <a href="https://www.linkedin.com/in/kailash-khadarabad-149660156">Kailash Khadarabad</a>
        <img src="github.PNG">
        <a href="https://github.com/kailash105">kailash105</a><br>
        </div>
        </div>
    </body>
</html>
